/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* Start variables */
:root {
    --main-color: #2196f3;
    --section-padding: 100px;
    --main-transition: 0.3s;
    --section-background: #ececec;
}
/* Start variables */
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
    padding: 0;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start components */
.special-header {
    color: black;
    text-transform: uppercase;
    font-size: 30px;
    margin: auto;
    margin-bottom: 80px;
    padding: 10px 20px;
    border: 2px black solid;
    width: fit-content;
    position: relative;
    transition: .5s;
    z-index: 1;
}
.special-header:hover {
    color: white;
    border: white 2px solid;
    transition-delay: .5s;
}
.special-header::before,
.special-header::after {
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.special-header::before {
    left: -30px;
}
.special-header:hover::before {
    animation: .5s go-to-right linear forwards;
}
@keyframes go-to-right {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
.special-header::after {
    right: -30px;
}
.special-header:hover::after {
    animation: go-to-left .5s linear forwards;
}
@keyframes go-to-left {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
.spikes {
    position: relative;
}
.spikes::before {
    content: '';
    width: 100%;
    height: 20px;
    position: absolute;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
/* End components */
/* Start header */
header {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container > ul {
    display: flex;
    justify-content: space-between;
}
header .container > ul > li > a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    transition: var(--main-transition);
    position: relative;
}
header .container > ul > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
header .container > ul > li:last-of-type:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header .container > ul > li > a::before {
    content: '';
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 4px;
    transition: var(--main-transition);
}
header .container > ul > li > a:hover::before {
    width: 100%;
}
header .container > a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .container > a {
        width: 100%;
        height: 50px;
        text-align: center;
        padding-top: 10px;
    }
    header .container > ul {
        margin: auto;
    }
    header .container > ul > li > a {
        font-size: 14px;
        height: 40px;
        padding: 10px;
    }
}
/* End header */
/* Start mega-menu */
.mega-menu {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    width: 100%;
    background-color: white;
    padding: 30px;
    border-bottom: var(--main-color) 3px solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: -1;
    opacity: 0;
    gap: 40px;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .mega-menu {
        padding: 0;
        flex-direction: column;
        gap: 0;
    }
    .mega-menu .links {
        width: 100%;
    }
    .mega-menu div:nth-child(2) > ul > li:last-child  > a {
        border-bottom: 1px #e9e6e6 solid;
    }
}
.mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .mega-menu .image {
        display: none;
    }
}
.mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.mega-menu .links ul li a {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: var(--main-color);
    display: block;
    width: 100%;
    padding: 20px;
    position: relative;
}
.mega-menu .links ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(250, 250, 250);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}
.mega-menu .links ul li a:hover::before {
    width: 100%;
}
.mega-menu .links ul li a i {
    margin-right: 10px;
}
.mega-menu .links ul li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
/* End mega-menu */
/* Start landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: #ececec;
    top: -185px;
    transform: skewY(-6deg);
    z-index: -1;
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .text {
    max-width: 600px;
}
.landing .text h1 {
    margin: 0;
    margin-bottom: 5px;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
}
.landing .text p {
    color: #666;
    line-height: 1.6;
    font-size: 24px;
}
.landing .image img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite alternate;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
    .landing .container {
        justify-content: center;
    }
    .landing .text {
        text-align: center;
    }
}
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
.landing > a {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing > a i {
    position: relative;
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
    10%, 20%, 30%, 50%, 70%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-10px);
    }
}
/* End landing */
/* Start articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .cards .article-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px #DDD;
    overflow: hidden;
    position: relative;
    transition: var(--main-transition);
}
.articles .cards .article-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgb(0 0 0 / 20%);
}
.articles .cards .article-card:hover .more i {
    animation: left-right .6s linear infinite;
}
@keyframes left-right {
    100% {
        transform: translateX(10px);
    }
}
.articles .cards .article-card .article-image img {
    width: 100%;
    max-width: 100%;
}
.articles .cards .article-card .text {
    padding: 20px;
}
.articles .cards .article-card .text h3 {
    margin-bottom: 10px;
}
.articles .cards .article-card .text p {
    color: #777;
    line-height: 1.5;
}
.articles .cards .article-card .more {
    padding: 20px;
    border-top: 1px #e6e6e7 solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articles .cards .article-card .more a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
.articles .cards .article-card .more i {
    color: var(--main-color);   
    font-size: 12px;
}
/* End articles */
/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    padding: 15px;
    background-color: white;
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image {
    overflow: hidden;
    position: relative;
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
} 
.gallery .box .image::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: rgb(255 255 255 / 20%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .box .image:hover::before {
    animation: flashing .7s;
}
/* End Gallery */
/* Start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.features .feats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .feats .feat {
    overflow: hidden;
    max-width: 100%;
    border: 1px solid #ccc;
}
.features .feats .feat .image img {
    width: 100%;
}
.features .feats .feat .image {
    position: relative;
    overflow: hidden;
}
.features .feats .feat .image::before {
    content: '';
    position: absolute;
    bottom: 3px;
    right: 0;
    z-index: 2;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 0 0 170px 500px;
    transition: var(--main-transition);
}
.features .feats .feat:hover .image::before {
    border-width: 0 500px 170px 0;
}
.features .feats .feat .image::after {
    content: '';
    width: 100%;
    height: calc(100% - 4px);
    position: absolute;
    top: 0;
    left: 0;
}
.features .feats .quality .image::after {
    background-color: #f43f367a;
}
.features .feats .time .image::after {
    background-color: #0096877a;
}
.features .feats .passion .image::after {
    background-color: #2195f37a;
}
.features .feats .feat .content {
    text-align: center;
    padding: 10px 20px;
    position: relative;
}
.features .feats .feat .content h2 {
    font-size: 40px;
    margin: 0 auto 30px;
    position: relative;
    width: fit-content;
}
.features .feats .feat .content h2::after {
    content: '';
    width: 70%;
    height: 4px;
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
}
.features .feats .quality .content h2::after {
    background-color: #f44036;
}
.features .feats .time .content h2::after {
    background-color: #009688;
}
.features .feats .passion .content h2::after {
    background-color: #03a9f4;
}
.features .feats .feat .content p {
    color: #777;
    font-size: 20px;
    line-height: 2;
    margin: 60px 0;
}
.features .feats .feat .content button {
    padding: 10px 30px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
    background-color: transparent;
    border-radius: 5px;
    border-width: 3px;
    border-style: solid;
    position: relative;
    transition: var(--main-transition);
}
.features .feats .feat:hover .content button {
    color: white;
}
.features .feats .quality .content button {
    border-color: #f44036;
    color: #f44036;
}
.features .feats .time .content button {
    border-color: #009688;
    color: #009688;
}
.features .feats .passion .content button {
    border-color: #2196f3;
    color: #2196f3;
}
.features .feats .feat .content button::before {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.features .feats .quality .content button::before {
    background-color: #f44036;
}
.features .feats .time .content button::before {
    background-color: #009688;
}
.features .feats .passion .content button::before {
    background-color: #2196f3;
}
.features .feats .feat:hover .content button::before {
    width: 100%;
}
/* End features */
/* Start testmonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
}
.testimonials .box img {
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(10%, -50%);
}
.testimonials .box .content span.job {
    color: #777;
    display: block;
    margin: 10px 0;
}
.testimonials .box .content .stars i {
    font-size: 15px;
    margin-bottom: 10px;
}
.testimonials .box .content .stars i.fa-solid {
    color: #ffc107;
}
.testimonials .box .content p {
    color: #777;
    line-height: 1.5;
}
/* End testmonials */
/* Start team */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 40px;
    row-gap: 20px;
}
.team-members .member {
    position: relative;
    padding: 60px 20px 20px 20px;
}
.team-members .member::before {
    background-color: #f3f3f3;
    width: calc(100% - 60px);
}
.team-members .member::after {
    background-color: #e4e4e4;
    width: 0;
    transition: var(--main-transition);
}
.team-members .member::before,
.team-members .member::after {
    content: '';
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -3;
}
.team-members .member:hover::after {
    width: calc(100% - 60px);
}
.team-members .member .data {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.team-members .member .data .image img {
    width: calc(100% - 40px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .member:hover .data .image img {
    filter: grayscale(100%);
}
.team-members .member .data ul.links {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.team-members .member .data ul.links li {
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-members .member .data ul.links li a i {
    color: #777;
    transition: var(--main-transition);
}
.team-members .member .data ul.links li a:hover i {
    color: var(--main-color);
}
.team-members .member .content {
    padding-left: 60px;
    z-index: -1;
}
.team-members .member .content h3 {
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 10px;
}
.team-members .member:hover .content h3 {
    color: #777;
}
/* End team */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    position: relative;
    counter-increment: services;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box::before {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
}
.services .box .main-content i {
    color: #d5d5d5;
    font-size: 65px;
    display: block;
    margin: 30px auto 20px;
}
.services .box .main-content h3 {
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 40px;
}
.services .box .footer {
    background-color: rgb(249, 249, 249);
    padding: 15px;
    text-align: right;
    position: relative;
}
.services .box .footer::before {
    content: "0" counter(services);
    width: 90px;
    height: 100%;
    color: white;
    background-color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
}
.services .box .footer::after {
    content: '';
    height: calc(100% + 0.2px);
    width: 60px;
    transform: skewX(-30deg);
    position: absolute;
    top: 0;
    left: 90px;
    background-color: #d5d5d5;
}
.services .box .footer a {
    color: var(--main-color);
    text-decoration: none;
    text-align: right;
}
/* End services */
/* Start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    align-items: flex-end;
}
.our-skills .container .items {
    flex: 1;
}
.our-skills .container .items .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.our-skills .container .items .item h3 {
    margin-bottom: 20px;
}
.our-skills .container .items .item span {
    display: block;
    width: 100%;
    height: 30px;
    background-color: #eee;
    margin-bottom: 20px;
    position: relative;
}
.our-skills .container .items .item span::after {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-weight: bold;
    font-size: 12px;
    border: 1px #ccc solid;
    border-radius: 5px;
    padding: 5px 10px;
    width: 15px;
    height: 10px;
    position: absolute;
    top: calc(-100% - 10px);
    right: 0;
}
.our-skills .container .items .item:first-child span::after { content: "80%"; }
.our-skills .container .items .item:nth-child(2) span::after { content: "85%"; }
.our-skills .container .items .item:nth-child(3) span::after { content: "70%"; }
.our-skills .container .items .item:last-child span::after { content: "80%"; }
.our-skills .container .items .item span::before {
    content: '';
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;

}
.our-skills .container .items .item:first-child span::before { width: 80%; }
.our-skills .container .items .item:nth-child(2) span::before { width: 85%; }
.our-skills .container .items .item:nth-child(3) span::before { width: 70%; }
.our-skills .container .items .item:last-child span::before { width: 80%; }
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
/* End our-skills */
/* Start how it works */
.works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.works .container {
    display: flex;
    align-items: center;
    gap: 100px;
}
.works .container .boxes .box {
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 30px;
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .works .container .boxes .box {
        flex-direction: column;
        text-align: center;
    }
}
.works .container .boxes .box::before {
    content: '';
    width: 0;
    height: 0;
    border-radius: 5px;
    background-color: var(--section-background);
    position: absolute;
    transition: var(--main-transition);
    z-index: -1;
}
.works .container .boxes .box:hover::before {
    width: 100%;
    height: 100%;
}
.works .container .boxes .box img {
    width: 64px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .works .container .boxes .box img {
        margin: 0 0 20px;
    }
}
.works .container .boxes .box .content h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.works .container .boxes .box .content p {
    color: #777;
    line-height: 1.6;
    font-size: 18px;
}
@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
        justify-content: center;
    }
    .works img {
        width: 350px;
    }
}
/* End how it works */
/* Start latest-events */
.latest-events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.latest-events > img:first-child {
    position: absolute;
    right: 0;
}
.latest-events > img:last-child {
    position: absolute;
    left: 0;
    bottom: 170px;
}
.latest-events .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.latest-events .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.latest-events .header img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .latest-events .header img {
        display: none;
    }
}
.latest-events .header .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.latest-events .header .content .counter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.latest-events .header .content .counter > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: 10px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    padding: 10px;
    width: 70px;
    transition: var(--main-transition);
}
.latest-events .header .content .counter > div:hover {
    border-color: var(--main-color);
}
.latest-events .header .content .counter > div span {
    display: block;
}
.latest-events .header .content .counter > div span.number {
    color: var(--main-color);
    font-weight: bold;
    font-size: 45px;
    margin: 20px 0;
}
.latest-events .header .content .counter > div span.title {
    font-size: 14px;
    width: calc(100% + 20px);
    text-align: center;
    border-top: 1px solid #d4d4d4;
    padding-top: 10px;
    transition: var(--main-transition);
}
.latest-events .header .content .counter > div:hover span.title {
    border-top-color: var(--main-color);
}
.latest-events .header .content .text {
    text-align: center;
}
.latest-events .header .content .text h3 {
    font-size: 30px;
    margin: 20px 0;
}
.latest-events .header .content .text p {
    color: #777;
    line-height: 1.7;
    font-size: 19px;
}
.latest-events form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
}
.latest-events form input {
    border-radius: 50px;
    padding: 20px;
}
.latest-events form input[type="email"] {
    margin-right: 20px;
    width: 400px;
    border: none;
    caret-color: var(--main-color);
}
.latest-events form input[type="email"]:focus {
    outline: none;
}
.latest-events form input[type="email"]::placeholder {
    transition: var(--main-transition);
}
.latest-events form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.latest-events form input[type="submit"] {
    border: none;
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.latest-events form input[type="submit"]:hover {
    background-color: #1787e0;
}
@media (max-width: 767px) {
   .latest-events form {
        flex-direction: column;
        border-radius: 0;
        padding: 15px;
   }
   .latest-events form input {
        border-radius: 0;
   }
   .latest-events form input[type="submit"] {
        margin-top: 20px;
        width: 100%;
   }
   .latest-events form input[type="email"] {
        width: 350px;
        margin: 0;
   }
   .latest-events > img {
    display: none;
   }

}
/* End latest-events */
/* Start pricing-plans */
.pricing-plans {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.pricing-plans > img {
    position: absolute;
}
.pricing-plans > img.right {
    top: 200px;
    right: 0;
}
.pricing-plans > img.left {
    top: 700px;
    left: -18px;
}
.pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing-plans .plan {
    background-color: white;
    padding: 20px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 10;
    position: relative;
}
.pricing-plans .plan::before,
.pricing-plans .plan::after {
    content: '';
    width: 0;
    height: 50%;
    background-color: #fafafa;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing-plans .plan::before {
    top: 0;
    left: 0;
}
.pricing-plans .plan::after {
    bottom: 0;
    right: 0;
}
.pricing-plans .plan:hover::before,
.pricing-plans .plan:hover::after {
    width: 100%;
}
.pricing-plans .plan:nth-child(2) {
    transform: translateY(-20px);
}
@media (max-width: 1200px) {
    .pricing-plans .plan:nth-child(2) {
        transform: translateY(0px);
    }
}
.pricing-plans .plan .label {
    position: absolute;
    color: white;
    background-color: var(--main-color);
    padding: 10px;
    padding-right: 35px;
    font-weight: bold;
    top: 50px;
    right: -10px;
    transform: rotate(90deg);
    cursor: vertical-text;
}
.pricing-plans .plan .label::after {
    content: '';
    position: absolute;
    border-width: 19px;
    right: 0px;
    top: 0px;
    border-style: solid;
    border-color: transparent white transparent transparent;
}
.pricing-plans .plan h3 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 10px;
    letter-spacing: -1px;
}
.pricing-plans .plan img {
    max-width: 80px;
    margin: 10px auto;
    display: block;
}
.pricing-plans .plan span {
    display: block;
    width: fit-content;
    margin: 40px auto 10px;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    position: relative;
}
.pricing-plans .plan span::after {
    content: 'Per Month';
    color: #777;
    font-size: 15px;
    font-weight: 400;
    position: absolute;
    bottom: -17px;
    left: 20px;
}
.pricing-plans .plan ul {
    margin: 50px 0;
    width: calc(100% + 40px);
    position: relative;
    left: -20px;
}
.pricing-plans .plan ul li {
    padding: 20px;
}
.pricing-plans .plan ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing-plans .plan a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    display: block;
    width: fit-content;
    margin: 0 auto 10px;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 5px;
    transition: var(--main-transition);
}
.pricing-plans .plan a:hover {
    color: white;
    background-color: var(--main-color);
}
/* End pricing-plans */
/* Start top-videos */
.top-videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.top-videos .video {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}
.top-videos .video .side {
    min-width: 300px;
    background-color: white;
}
.top-videos .video .side .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold
}
@media (max-width: 767px) {
    .top-videos .video {
        flex-direction: column;
        align-items: center;
    }
    .top-videos .video .side {
        width: 100%;
    }
}
.top-videos .video .side > ul > li {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.top-videos .video .side > ul > li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.top-videos .video .side > ul > li span {
    display: block;
    color: #777;
    margin-top: 10px;
}
.top-videos .video .preview {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .video .preview img {
    max-width: 100%;
}
.top-videos .video .preview p {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End top-videos */
/* Start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    text-align: center;
}
.stats::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.94);
    position: absolute;
    top: 0;
    left: 0;
}
.stats .container {
    position: relative;
}
.stats h1 {
    font-size: 40px;
    margin-bottom: 40px;
}
.stats .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .boxes .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    position: relative;
}
.stats .boxes .box::before,
.stats .boxes .box::after {
    content: '';
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    position: absolute;
    transition: 1s;
}
.stats .boxes .box::before {
    bottom: 0;
    left: -2px;
}
.stats .boxes .box::after {
    top: 0;
    right: -2px;
}
.stats .boxes .box:hover::before,
.stats .boxes .box:hover::after {
    height: 100%;
}
.stats .boxes .box i {
    margin: 10px auto 0;
    font-size: 30px;
}
.stats .boxes .box span {
    display: block;
    margin: 10px 0;
    font-weight: bold;
    font-size: 50px;
}
.stats .boxes .box p {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 10px;
}
/* End stats */
/* Start discount */
.discount {
    position: relative;
    min-height: 100vh;
}
.discount .content {
    display: flex;
}
.discount .content .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 50vw;
    min-height: 100vh;
    background-size: cover;
    position: relative;
    padding: 60px 80px 80px;
    animation: background-changer 10s infinite;
    z-index: -2;
}
.discount .content .header::before {
    content: '';
    background-color: rgb(23 135 224 / 97%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
@keyframes background-changer {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
} 
.discount .content .header .text {
    text-align: center;
    color: white;
}
.discount .content .header .text h2 {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 30px;
    letter-spacing: -2px;
}
.discount .content .header .text p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 540px;
    margin-bottom: 50px;
}
.discount .content .header img {
    width: 300px;
    max-width: 100%;
}
.discount .content .request {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    padding: 40px 80px;
}
.discount .content .request .form {
    width: fit-content;
}
.discount .content .request .form h2 {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 30px;
    letter-spacing: -2px;
}
.discount .content .request .form form {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.discount .content .request .form form input:not([type="submit"]),
.discount .content .request .form form textarea {
    width: 100%;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 15px 20px;
    margin-bottom: 20px;
    caret-color: var(--main-color);

}
.discount .content .request .form form textarea {
    resize: none;
    overflow: auto;
}
.discount .content .request .form form input[type="text"]:nth-child(4) {
    height: 200px;
}
.discount .content .request .form form input:focus,
textarea:focus {
    outline: none;
}
.discount .content .request .form form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 30px;
    border: none;
}
@media (max-width: 991px) {
    .discount .content {
        flex-direction: column;
    }
    .discount .content .header {
        max-width: 100%;
    }
}
@media (max-width: 767px) {
    .discount .content .header {
        padding: 60px 40px 80px;
    }
    .discount .content .request {
        min-height: fit-content;
        padding: 40px;
    }
}
/* End discount */
/* Start footer */
footer {
    background-color: #191919;
}
footer .main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    padding: 70px 0;
}
footer .main .social h2 {
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
}
footer .main .social ul {
    display: flex;
    margin-bottom: 20px;
}
footer .main .social ul li a {
    display: block;
    background-color: #313131;
    padding: 15px;
    color: #b9b9b9;
    margin-right: 10px;
    font-size: 20px;
    transition: var(--main-transition);
}
footer .main .social ul li:nth-child(1) a:hover { background-color: blue;  }
footer .main .social ul li:nth-child(2) a:hover { background-color: #1da1f2; }
footer .main .social ul li:nth-child(3) a:hover { background-color: red; }
footer .main .social ul li a:hover { border-radius: 5px; }
footer .main .social ul li a:hover i { color: white; }
footer .main .social p {
    color: #b9b9b9;
    margin: 10px 0;
    line-height: 2;
}
footer .main .links ul li a {
    display: block;
    text-decoration: none;
    color: #b9b9b9;
    padding: 16px 0;
    transition: var(--main-transition);
}
footer .main .links ul li a:hover {
    color: white;
    padding-left: 10px;
}
footer .main .links ul li:not(:last-child) a {
    border-bottom: 1px solid #444;
}
footer .main .links ul li a::before {
    content: '\f101';
    font-family: 'Font Awesome 7 Free';
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
    transition: var(--main-transition);
}
footer .main .links ul li a:hover::before {
    padding-left: 10px;
}
footer .main .info > div {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
    footer .main .info > div {
        flex-direction: column;
    }
    footer .main .info i {
        margin: 0;
        margin-bottom: 10px;
    }
}
footer .main .info > div > p {
    flex: 1;
    margin: 0;
    color: #b9b9b9;
    line-height: 1.8;
}
footer .main .info > div > i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
footer .main .gallery-two img {
    width: 75px;
    border: 3px white solid;
    margin: 0 6px 6px 0;
}
footer .bottom-footer {
    padding: 25px 30px;
    margin: auto;
    border-top: 1px solid #444;
}
footer .bottom-footer p {
    text-align: center;
    color: white;
}
/* End footer */